<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Git and github</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            color: blueviolet;
            background: #dfdfdf;
        }
        .pranto {
            max-width: 960px;
            width: 98%;
            margin: 0 auto;
            background-color: antiquewhite;
            border: 2px solid blue;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .pranto h2 {
            color: violet;
            font-size: 30px;
            text-transform: capitalize;
            border-bottom: 2px solid #000;
            display: inline-block;
        }

        .pranto p {
            font-size: 16px;
            color: black;
            text-transform: capitalize;
            letter-spacing: 0.28px;
            line-height: 20px;
        }

    </style>
</head>
<body>
    <h2>Hello World</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis earum ad sint cumque magni aperiam explicabo ratione autem odit neque voluptatem cum, debitis amet accusamus molestiae ex quos laudantium dolor, et officiis numquam voluptatum vitae? Aliquam adipisci illum excepturi quia debitis, error veritatis dolorum consequatur quos atque impedit nihil doloremque.</p>

    <div class="pranto">
        <h2>pranto kumar paul</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, maiores magni. Accusamus perspiciatis excepturi autem labore hic! Incidunt esse repellat deserunt illum dignissimos temporibus omnis commodi maiores, similique rem laborum aliquam vitae est consectetur reprehenderit. Quisquam iste, sequi molestiae soluta consequuntur voluptatem expedita beatae nemo odio fuga. Voluptatem, consectetur maxime nemo natus vitae magnam provident ex perspiciatis laborum, voluptate nesciunt tempore ut, sequi rem dolore unde delectus sapiente ea placeat tenetur aliquam beatae iste? Blanditiis rerum tempora aperiam reiciendis consequuntur corporis laudantium incidunt, dicta, sint eveniet quis sed recusandae. Praesentium fugit tempore commodi ab, quos aspernatur cumque odit nostrum. Reprehenderit.</p>
    </div>
</body>
</html>